@import 'variables.less';

html,
body {
  height: 100%;
}

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url('../img/bg.png');
  background-size: cover;
}

.container {
  display: table;
  height: 100%;
  width: 360px;
}

.form-signin {
  display: table-cell;
  padding: 15px;
  vertical-align: middle;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: -moz-linear-gradient(
    0deg,
    @light-blue 0%,
    rgba(0, 0, 0, 0.5) 25%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    @light-blue 0%,
    rgba(0, 0, 0, 0.5) 25%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background: linear-gradient(
    0deg,
    @light-blue 0%,
    rgba(0, 0, 0, 0.5) 25%,
    rgba(0, 0, 0, 0.5) 100%
  );
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{light-blue}', endColorstr=0, GradientType=1)";
}

.background-overlay {
  
}

@media (max-height: 475px) {
  .gradient-overlay {
    display: none;
  }
}