.container {
  display: table;
  height: 100%;
  width: 500px;
}

.small-form {
  display: table-cell;
  padding: 15px;
  vertical-align: middle;
}

.small-form .small-form-heading,
.small-form .checkbox {
  margin-bottom: 10px;
}
.small-form .checkbox {
  font-weight: 400;
}
.small-form .form-control {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.small-form .form-control:focus {
  z-index: 2;
}

.small-form input {
  border-radius: 0;
  margin-bottom: -1px;
}

.small-form input:first-of-type {
  margin-bottom: -1px;
  border-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.small-form input:last-of-type {
  border-radius: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.small-form .well a {
  color: black;
}